# SE-web

./: .gitignore  README.md  需求文档5.0.md
server/: mail.properties  pom.xml
server/src/main/java/com/seweb/backend/: BackendApplication.java
server/src/main/java/com/seweb/backend/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java
server/src/main/java/com/seweb/backend/domain/: About.java  BaseEntity.java  Case.java  Client.java  Contact.java  ContactUs.java  File.java  Function.java  Guidance.java  Menu.java  Module.java  News.java  Notice.java  Picture.java  Policy.java  Role.java  Solution.java  Staff.java  TestInfo.java  Text.java  TextEntity.java  User.java
server/src/main/java/com/seweb/backend/domain/type/: UserType.java
server/src/main/java/com/seweb/backend/framework/config/database/: DataSourceConfig.java
server/src/main/java/com/seweb/backend/framework/config/http/: CorsConfig.java
server/src/main/java/com/seweb/backend/framework/config/shiro/: ShiroConfig.java
server/src/main/java/com/seweb/backend/framework/config/web/: WebConfig.java
server/src/main/java/com/seweb/backend/framework/core/auth/: StatelessAccessControlFilter.java  StatelessAuthenticationToken.java  StatelessAuthorizingRealm.java  StatelessDefaultSubjectFactory.java
server/src/main/java/com/seweb/backend/framework/core/web/: Request.java  RequestArgumentResolver.java  RequestType.java  Response.java  ResponseType.java
server/src/main/java/com/seweb/backend/framework/helpers/hierachy/: Hierarchy.java  HierarchyHelper.java  HierarchyRepository.java
server/src/main/java/com/seweb/backend/framework/helpers/pagination/: PageResult.java  Pager.java
server/src/main/java/com/seweb/backend/framework/mybatis/: FunctionMapper.java
server/src/main/java/com/seweb/backend/framework/utils/date/: DateUtil.java
server/src/main/java/com/seweb/backend/framework/utils/encryption/: HmacSHA256Util.java  MD5Util.java
server/src/main/java/com/seweb/backend/mapper/: AuthMapper.java  CategoryMapper.java  NoticeMapper.java  StaffRoleMapper.java  VerifiableMapper.java
server/src/main/java/com/seweb/backend/repository/: AboutRepository.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  CaseRepository.java  ClientRepository.java  ContactRepository.java  FunctionRepository.java  GuidanceRepository.java  MenuRepository.java  ModuleRepository.java  NewsRepository.java  NoticeRepository.java  PictureRepository.java  RoleRepository.java  SolutionRepository.java  StaffRepository.java  TextRepository.java  UserRepository.java
server/src/main/java/com/seweb/backend/service/: AboutService.java  BaseService.java  CaseService.java  ClientService.java  ContactService.java  FunctionService.java  GuidanceService.java  NewsService.java  NoticeService.java  PictureService.java  RoleService.java  SolutionService.java  StaffService.java  TextService.java  UserService.java
server/src/main/java/com/seweb/backend/web/: AboutController.java  AuthController.java  BaseController.java  CaseController.java  CategoryController.java  ContactController.java  ContentAuthController.java  FileController.java  GuidanceController.java  NewsController.java  NoticeController.java  SolutionController.java  TextController.java  UserController.java
server/src/main/resources/: application.properties  datasource.properties  hibernate.properties  spring-shiro-web.xml
server/src/main/resources/database/: schema.sql
server/src/main/resources/static/: data_test.sql
server/src/test/java/com/seweb/backend/: BackendApplicationTests.java
会议记录/: 第五次会议记录.md
(+56 files in other folders)
