server.port=8000

spring.jpa.hibernate.ddl-auto=update

logging.level.com.seweb.backend=debug

mybatis.type-aliases-package=com.seweb.backend
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



