#database

mysqlDatabaseName=seweb_backend
spring.datasource.url=jdbc:mysql://localhost:3306/${mysqlDatabaseName}?useSSL=false&characterEncoding=utf-8 
spring.datasource.username=mysql
spring.datasource.password=222222

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.sql-script-encoding=utf-8
